EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Bridge_+-AA D1
U 1 1 60F94445
P 4150 2000
F 0 "D1" H 4494 2046 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 4494 1955 50  0000 L CNN
F 2 "Diode_SMD:Diode_Bridge_Vishay_DFS" H 4150 2000 50  0001 C CNN
F 3 "~" H 4150 2000 50  0001 C CNN
	1    4150 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C21
U 1 1 60F96512
P 5400 1650
F 0 "C21" H 5518 1696 50  0000 L CNN
F 1 "100u" H 5518 1605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5438 1500 50  0001 C CNN
F 3 "~" H 5400 1650 50  0001 C CNN
	1    5400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1500 4150 1700
Wire Wire Line
	4150 2300 4150 2650
$Comp
L power:GNDREF #PWR0101
U 1 1 60F99259
P 5150 2050
F 0 "#PWR0101" H 5150 1800 50  0001 C CNN
F 1 "GNDREF" V 5155 1922 50  0000 R CNN
F 2 "" H 5150 2050 50  0001 C CNN
F 3 "" H 5150 2050 50  0001 C CNN
	1    5150 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2350 5400 2300
Wire Wire Line
	5150 2050 5400 2050
Connection ~ 5400 2050
Wire Wire Line
	5400 2050 5400 1800
Text HLabel 2850 1900 0    50   Input ~ 0
In+
Text HLabel 2850 2100 0    50   Input ~ 0
In-
Wire Wire Line
	2850 2100 3450 2100
Wire Wire Line
	3450 2100 3450 2400
Wire Wire Line
	3450 2400 4450 2400
Wire Wire Line
	4450 2400 4450 2000
Wire Wire Line
	3850 2000 3800 2000
Wire Wire Line
	3800 2000 3800 1900
Wire Wire Line
	3800 1900 2850 1900
Connection ~ 5950 2050
Wire Wire Line
	5950 2050 5950 1850
Wire Wire Line
	5400 1500 4150 1500
Connection ~ 5400 1500
$Comp
L Device:R R19
U 1 1 60F9E9E2
P 6400 1650
F 0 "R19" H 6470 1696 50  0000 L CNN
F 1 "1M" H 6600 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6330 1650 50  0001 C CNN
F 3 "~" H 6400 1650 50  0001 C CNN
	1    6400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C25
U 1 1 60FA1097
P 6650 1850
F 0 "C25" H 6768 1896 50  0000 L CNN
F 1 "100u" H 6768 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6688 1700 50  0001 C CNN
F 3 "~" H 6650 1850 50  0001 C CNN
	1    6650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 60FA1EE5
P 6400 2500
F 0 "R24" H 6470 2546 50  0000 L CNN
F 1 "1M" H 6250 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6330 2500 50  0001 C CNN
F 3 "~" H 6400 2500 50  0001 C CNN
	1    6400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C26
U 1 1 60FA1EEB
P 6650 2300
F 0 "C26" H 6768 2346 50  0000 L CNN
F 1 "100u" H 6768 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6688 2150 50  0001 C CNN
F 3 "~" H 6650 2300 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1700 6500 1700
Wire Wire Line
	6500 1700 6500 1850
Wire Wire Line
	6500 1850 6400 1850
Wire Wire Line
	6400 1850 6400 1800
$Comp
L Device:Q_NPN_CBE Q1
U 1 1 60FA52CE
P 7050 1600
F 0 "Q1" V 7378 1600 50  0000 C CNN
F 1 "Q_NPN_CBE" V 7287 1600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7250 1700 50  0001 C CNN
F 3 "~" H 7050 1600 50  0001 C CNN
	1    7050 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1500 6400 1500
Connection ~ 6400 1500
Wire Wire Line
	7050 1800 6900 1800
Wire Wire Line
	6900 1800 6900 1700
Wire Wire Line
	6900 1700 6650 1700
Connection ~ 6650 1700
Wire Wire Line
	6650 2000 6650 2050
Wire Wire Line
	6650 2050 5950 2050
$Comp
L Device:Q_PNP_CBE Q2
U 1 1 60FA7D9D
P 7050 2550
F 0 "Q2" V 7285 2550 50  0000 C CNN
F 1 "Q_PNP_CBE" V 7376 2550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7250 2650 50  0001 C CNN
F 3 "~" H 7050 2550 50  0001 C CNN
	1    7050 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 2150 6650 2050
Connection ~ 6650 2050
Wire Wire Line
	6650 2450 6500 2450
Wire Wire Line
	6500 2450 6500 2350
Wire Wire Line
	6500 2350 6400 2350
Wire Wire Line
	7050 2350 6950 2350
Wire Wire Line
	6950 2350 6950 2450
Wire Wire Line
	6950 2450 6650 2450
Connection ~ 6650 2450
Wire Wire Line
	6850 2650 6400 2650
Connection ~ 6400 2650
$Comp
L Regulator_Linear:LM317_TO-220 U3
U 1 1 60FAC949
P 8050 1500
F 0 "U3" H 8050 1742 50  0000 C CNN
F 1 "LM317_TO-220" H 8050 1651 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8050 1750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 8050 1500 50  0001 C CNN
	1    8050 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 60FAD926
P 7500 1650
F 0 "C23" H 7615 1696 50  0000 L CNN
F 1 "100n" H 7615 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7538 1500 50  0001 C CNN
F 3 "~" H 7500 1650 50  0001 C CNN
	1    7500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1500 7500 1500
Wire Wire Line
	7500 1800 7500 2050
Wire Wire Line
	7500 2050 6650 2050
$Comp
L Regulator_Linear:LM337_TO220 U4
U 1 1 60FAF882
P 8050 2650
F 0 "U4" H 8050 2501 50  0000 C CNN
F 1 "LM337_TO220" H 8050 2410 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8050 2450 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm337-n.pdf" H 8050 2650 50  0001 C CNN
	1    8050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 60FB05A5
P 7500 2500
F 0 "C29" H 7615 2546 50  0000 L CNN
F 1 "100n" H 7615 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7538 2350 50  0001 C CNN
F 3 "~" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2650 7500 2650
Connection ~ 7500 2050
$Comp
L Device:R R20
U 1 1 60FB27EA
P 8550 1700
F 0 "R20" H 8400 1550 50  0000 L CNN
F 1 "120" H 8350 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8480 1700 50  0001 C CNN
F 3 "~" H 8550 1700 50  0001 C CNN
	1    8550 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 60FB4D76
P 8250 1950
F 0 "R21" V 8150 1900 50  0000 L CNN
F 1 "1.32k" V 8250 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8180 1950 50  0001 C CNN
F 3 "~" H 8250 1950 50  0001 C CNN
	1    8250 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 1550 8550 1500
Wire Wire Line
	8550 1500 8350 1500
Wire Wire Line
	8550 1850 8550 1950
Wire Wire Line
	8550 1950 8450 1950
Wire Wire Line
	8450 1950 8450 1800
Wire Wire Line
	8450 1800 8050 1800
Connection ~ 8450 1950
Wire Wire Line
	8450 1950 8400 1950
Wire Wire Line
	8100 1950 8100 2050
Wire Wire Line
	8100 2050 7500 2050
$Comp
L Device:R R23
U 1 1 60FBA907
P 8550 2450
F 0 "R23" H 8600 2450 50  0000 L CNN
F 1 "120" H 8350 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8480 2450 50  0001 C CNN
F 3 "~" H 8550 2450 50  0001 C CNN
	1    8550 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 60FBBA37
P 8250 2200
F 0 "R22" V 8250 1950 50  0000 L CNN
F 1 "1.32k" V 8250 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8180 2200 50  0001 C CNN
F 3 "~" H 8250 2200 50  0001 C CNN
	1    8250 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 2200 8100 2050
Connection ~ 8100 2050
Wire Wire Line
	8550 2300 8550 2200
Wire Wire Line
	8550 2200 8500 2200
Wire Wire Line
	8500 2200 8500 2300
Wire Wire Line
	8500 2300 8050 2300
Wire Wire Line
	8050 2300 8050 2350
Connection ~ 8500 2200
Wire Wire Line
	8500 2200 8400 2200
Wire Wire Line
	8550 2600 8550 2650
Wire Wire Line
	8550 2650 8350 2650
Connection ~ 8550 1500
Wire Wire Line
	9100 2050 8100 2050
Wire Wire Line
	9100 1800 9100 1850
Connection ~ 9100 2050
Wire Wire Line
	9100 2050 9100 2350
Connection ~ 8550 2650
Wire Wire Line
	5400 2050 5950 2050
Text GLabel 9300 2050 2    50   BiDi ~ 0
GND
Wire Wire Line
	9300 2050 9100 2050
Text GLabel 9300 1500 2    50   Output ~ 0
+15V
Text GLabel 9300 2650 2    50   Output ~ 0
-15V
Connection ~ 7500 1500
Wire Wire Line
	7500 1500 7750 1500
Connection ~ 7500 2650
Wire Wire Line
	7500 2650 7750 2650
Wire Wire Line
	7500 2350 7500 2050
Text Notes 6850 1100 0    50   ~ 0
DNBT8105-7
Text Notes 3500 1700 0    50   ~ 0
KMB25STR
Wire Wire Line
	5400 1500 5950 1500
Wire Wire Line
	4150 2650 5400 2650
$Comp
L Device:CP C22
U 1 1 612118CC
P 5950 1700
F 0 "C22" H 6068 1746 50  0000 L CNN
F 1 "100u" H 6068 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5988 1550 50  0001 C CNN
F 3 "~" H 5950 1700 50  0001 C CNN
	1    5950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C27
U 1 1 61212DA5
P 5400 2450
F 0 "C27" H 5518 2496 50  0000 L CNN
F 1 "100u" H 5518 2405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5438 2300 50  0001 C CNN
F 3 "~" H 5400 2450 50  0001 C CNN
	1    5400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C28
U 1 1 61213FFB
P 5950 2450
F 0 "C28" H 6068 2496 50  0000 L CNN
F 1 "100u" H 6068 2405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5988 2300 50  0001 C CNN
F 3 "~" H 5950 2450 50  0001 C CNN
	1    5950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2650 9100 2650
Wire Wire Line
	8550 1500 9100 1500
$Comp
L Device:CP C24
U 1 1 61217075
P 9100 1700
F 0 "C24" H 9218 1746 50  0000 L CNN
F 1 "100u" H 9218 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9138 1550 50  0001 C CNN
F 3 "~" H 9100 1700 50  0001 C CNN
	1    9100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C30
U 1 1 6121819C
P 9100 2500
F 0 "C30" H 9218 2546 50  0000 L CNN
F 1 "100u" H 9218 2455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9138 2350 50  0001 C CNN
F 3 "~" H 9100 2500 50  0001 C CNN
	1    9100 2500
	1    0    0    -1  
$EndComp
Connection ~ 9100 2650
Wire Wire Line
	9100 2650 9300 2650
Text Label 4500 2650 0    50   ~ 0
Neg
Connection ~ 5400 2300
Wire Wire Line
	5400 2300 5400 2050
Wire Wire Line
	5950 2050 5950 2300
Connection ~ 5950 2300
Wire Wire Line
	5950 2300 5950 2350
Wire Wire Line
	5400 2650 5400 2600
Connection ~ 5400 2650
Wire Wire Line
	5400 2650 5950 2650
Wire Wire Line
	5950 2600 5950 2650
Connection ~ 5950 2650
Wire Wire Line
	5950 2650 6400 2650
Connection ~ 5950 1850
Wire Wire Line
	5950 1850 5950 1800
Wire Wire Line
	5950 1550 5950 1500
Connection ~ 5950 1500
Wire Wire Line
	5950 1500 6400 1500
Connection ~ 9100 1850
Wire Wire Line
	9100 1850 9100 2050
Wire Wire Line
	9100 1550 9100 1500
Connection ~ 9100 1500
Wire Wire Line
	9100 1500 9300 1500
$EndSCHEMATC
