EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:NE5532 U1
U 1 1 60FD5674
P 4700 2050
F 0 "U1" H 4700 2417 50  0000 C CNN
F 1 "NE5532" H 4700 2326 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4700 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4700 2050 50  0001 C CNN
	1    4700 2050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 2 1 60FD8045
P 4750 3600
F 0 "U1" H 4750 3967 50  0000 C CNN
F 1 "NE5532" H 4750 3876 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4750 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4750 3600 50  0001 C CNN
	2    4750 3600
	1    0    0    -1  
$EndComp
Text HLabel 2700 1950 0    50   Input ~ 0
Left
Text HLabel 2650 3500 0    50   Input ~ 0
Right
Text HLabel 10450 2050 2    50   Output ~ 0
LBuffer
Wire Wire Line
	10450 2050 10300 2050
Text HLabel 10400 3650 2    50   Output ~ 0
RBuffer
Wire Wire Line
	10400 3650 10200 3650
$Comp
L Amplifier_Operational:NE5532 U2
U 1 1 60FF0BD1
P 9200 2050
F 0 "U2" H 9200 2417 50  0000 C CNN
F 1 "NE5532" H 9200 2326 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9200 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 9200 2050 50  0001 C CNN
	1    9200 2050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U2
U 2 1 60FF2AC0
P 9150 3650
F 0 "U2" H 9150 4017 50  0000 C CNN
F 1 "NE5532" H 9150 3926 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9150 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 9150 3650 50  0001 C CNN
	2    9150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3650 9400 3650
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 610220AC
P 7950 1400
F 0 "JP1" H 7950 1605 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 7950 1514 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7950 1400 50  0001 C CNN
F 3 "~" H 7950 1400 50  0001 C CNN
	1    7950 1400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 610233AA
P 7900 3100
F 0 "JP2" H 7900 3305 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 7900 3214 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7900 3100 50  0001 C CNN
F 3 "~" H 7900 3100 50  0001 C CNN
	1    7900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3100 10200 3650
Connection ~ 10200 3650
Wire Wire Line
	10200 3650 9700 3650
Wire Wire Line
	10300 1400 10300 2050
Connection ~ 10300 2050
Wire Wire Line
	10300 2050 9700 2050
Wire Wire Line
	8050 3100 10200 3100
Wire Wire Line
	8100 1400 10300 1400
Connection ~ 9450 3650
$Comp
L Device:R R16
U 1 1 61044890
P 6650 3900
F 0 "R16" H 6720 3946 50  0000 L CNN
F 1 "4.7k" H 6720 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6580 3900 50  0001 C CNN
F 3 "~" H 6650 3900 50  0001 C CNN
	1    6650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 61046FF9
P 7650 3900
F 0 "R18" H 7720 3946 50  0000 L CNN
F 1 "82k" H 7720 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7580 3900 50  0001 C CNN
F 3 "~" H 7650 3900 50  0001 C CNN
	1    7650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 61049FFB
P 8200 3900
F 0 "C19" H 8050 3900 50  0000 C CNN
F 1 "4.4n" H 8050 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8238 3750 50  0001 C CNN
F 3 "~" H 8200 3900 50  0001 C CNN
	1    8200 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C20
U 1 1 6104E2FF
P 8700 3900
F 0 "C20" H 8550 3900 50  0000 C CNN
F 1 "2.2n" H 8550 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 3750 50  0001 C CNN
F 3 "~" H 8700 3900 50  0001 C CNN
	1    8700 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 3750 6650 3750
Wire Wire Line
	6750 3750 6650 3750
Connection ~ 6650 3750
Wire Wire Line
	7550 3750 7650 3750
Wire Wire Line
	7800 3750 7650 3750
Connection ~ 7650 3750
Wire Wire Line
	8100 3750 8200 3750
Wire Wire Line
	8300 3750 8200 3750
Connection ~ 8200 3750
Wire Wire Line
	8700 3750 8600 3750
Wire Wire Line
	8700 4050 8200 4050
Wire Wire Line
	7650 4050 8200 4050
Connection ~ 8200 4050
Text GLabel 6350 4100 3    50   BiDi ~ 0
GND
$Comp
L Device:C C7
U 1 1 61066CB2
P 6450 2150
F 0 "C7" V 6198 2150 50  0000 C CNN
F 1 "470n" V 6289 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6488 2000 50  0001 C CNN
F 3 "~" H 6450 2150 50  0001 C CNN
	1    6450 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61066CD0
P 7700 2300
F 0 "R8" H 7770 2346 50  0000 L CNN
F 1 "82k" H 7770 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7630 2300 50  0001 C CNN
F 3 "~" H 7700 2300 50  0001 C CNN
	1    7700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61066CD6
P 8000 2150
F 0 "R2" V 8100 2150 50  0000 L CNN
F 1 "1k" V 7900 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7930 2150 50  0001 C CNN
F 3 "~" H 8000 2150 50  0001 C CNN
	1    8000 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 61066CDC
P 8250 2300
F 0 "C11" H 8100 2300 50  0000 C CNN
F 1 "4.4n" H 8100 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8288 2150 50  0001 C CNN
F 3 "~" H 8250 2300 50  0001 C CNN
	1    8250 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 61066CE2
P 8500 2150
F 0 "R3" V 8600 2150 50  0000 L CNN
F 1 "1k" V 8400 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8430 2150 50  0001 C CNN
F 3 "~" H 8500 2150 50  0001 C CNN
	1    8500 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 61066CE8
P 8750 2300
F 0 "C12" H 8600 2300 50  0000 C CNN
F 1 "2.2n" H 8600 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8788 2150 50  0001 C CNN
F 3 "~" H 8750 2300 50  0001 C CNN
	1    8750 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 2150 7700 2150
Wire Wire Line
	7850 2150 7700 2150
Connection ~ 7700 2150
Wire Wire Line
	8150 2150 8250 2150
Wire Wire Line
	8350 2150 8250 2150
Connection ~ 8250 2150
Wire Wire Line
	8750 2150 8650 2150
Wire Wire Line
	8750 2450 8250 2450
Wire Wire Line
	7700 2450 8250 2450
Connection ~ 8250 2450
Text GLabel 6400 2550 3    50   BiDi ~ 0
GND
Wire Wire Line
	8850 3750 8700 3750
Connection ~ 8700 3750
Wire Wire Line
	8900 2150 8750 2150
Connection ~ 8750 2150
Wire Wire Line
	6300 2150 6100 2150
Wire Wire Line
	6100 2150 6100 2050
Wire Wire Line
	6250 3750 6150 3750
Wire Wire Line
	6150 3750 6150 3600
Wire Wire Line
	8850 3550 8700 3550
Wire Wire Line
	8700 3550 8700 3200
Wire Wire Line
	8700 3200 9700 3200
Wire Wire Line
	9700 3200 9700 3650
Connection ~ 9700 3650
Wire Wire Line
	9700 3650 9450 3650
Wire Wire Line
	8900 1950 8700 1950
Wire Wire Line
	8700 1950 8700 1550
Wire Wire Line
	8700 1550 9700 1550
Wire Wire Line
	9700 1550 9700 2050
Connection ~ 9700 2050
Wire Wire Line
	9700 2050 9500 2050
$Comp
L Amplifier_Operational:NE5532 U1
U 3 1 611F173A
P 1600 1000
F 0 "U1" H 1558 1046 50  0000 L CNN
F 1 "NE5532" H 1558 955 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1600 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 1600 1000 50  0001 C CNN
	3    1600 1000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U2
U 3 1 611F1740
P 2550 1000
F 0 "U2" H 2508 1046 50  0000 L CNN
F 1 "NE5532" H 2508 955 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2550 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 2550 1000 50  0001 C CNN
	3    2550 1000
	1    0    0    -1  
$EndComp
Text GLabel 850  1000 0    50   BiDi ~ 0
GND
Text GLabel 850  700  0    50   Input ~ 0
+15V
Text GLabel 850  1300 0    50   Input ~ 0
-15V
$Comp
L Device:R R1
U 1 1 6106F63A
P 2900 1950
F 0 "R1" V 2693 1950 50  0000 C CNN
F 1 "100" V 2784 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2830 1950 50  0001 C CNN
F 3 "~" H 2900 1950 50  0001 C CNN
	1    2900 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 6106FEA0
P 2850 3500
F 0 "R10" V 2643 3500 50  0000 C CNN
F 1 "100" V 2734 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2780 3500 50  0001 C CNN
F 3 "~" H 2850 3500 50  0001 C CNN
	1    2850 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 61072E14
P 3100 2200
F 0 "C10" V 2848 2200 50  0000 C CNN
F 1 "100p" V 2939 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3138 2050 50  0001 C CNN
F 3 "~" H 3100 2200 50  0001 C CNN
	1    3100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 61075B37
P 3050 3750
F 0 "C15" V 2798 3750 50  0000 C CNN
F 1 "100p" V 2889 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3088 3600 50  0001 C CNN
F 3 "~" H 3050 3750 50  0001 C CNN
	1    3050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61078FE2
P 3400 3750
F 0 "R11" H 3470 3796 50  0000 L CNN
F 1 "220k" H 3470 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3330 3750 50  0001 C CNN
F 3 "~" H 3400 3750 50  0001 C CNN
	1    3400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6107BCEA
P 3450 2200
F 0 "R4" H 3520 2246 50  0000 L CNN
F 1 "220k" H 3520 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3380 2200 50  0001 C CNN
F 3 "~" H 3450 2200 50  0001 C CNN
	1    3450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1950 3100 2050
Wire Wire Line
	3450 1950 3450 2050
Wire Wire Line
	3100 1950 3450 1950
$Comp
L Device:C C13
U 1 1 61087E40
P 3850 3500
F 0 "C13" V 3598 3500 50  0000 C CNN
F 1 "10u" V 3689 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3888 3350 50  0001 C CNN
F 3 "~" H 3850 3500 50  0001 C CNN
	1    3850 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 6108AD4A
P 3900 1950
F 0 "C5" V 3648 1950 50  0000 C CNN
F 1 "10u" V 3739 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3938 1800 50  0001 C CNN
F 3 "~" H 3900 1950 50  0001 C CNN
	1    3900 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3500 4200 3500
Wire Wire Line
	3700 3500 3400 3500
Wire Wire Line
	3400 3500 3400 3600
Wire Wire Line
	3000 3500 3050 3500
Connection ~ 3400 3500
Wire Wire Line
	3050 3600 3050 3500
Connection ~ 3050 3500
Wire Wire Line
	3050 3500 3400 3500
Wire Wire Line
	3450 1950 3750 1950
Connection ~ 3450 1950
Wire Wire Line
	3100 1950 3050 1950
Connection ~ 3100 1950
Wire Wire Line
	4400 1950 4150 1950
$Comp
L Device:R R9
U 1 1 610BE4DE
P 4150 2350
F 0 "R9" H 4220 2396 50  0000 L CNN
F 1 "100k" H 4220 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4080 2350 50  0001 C CNN
F 3 "~" H 4150 2350 50  0001 C CNN
	1    4150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 610C573F
P 4200 3900
F 0 "R15" H 4270 3946 50  0000 L CNN
F 1 "100k" H 4270 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4130 3900 50  0001 C CNN
F 3 "~" H 4200 3900 50  0001 C CNN
	1    4200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1950 4150 2200
Wire Wire Line
	4150 1950 4050 1950
Connection ~ 4150 1950
Wire Wire Line
	4200 3500 4200 3750
Wire Wire Line
	2750 1950 2700 1950
Wire Wire Line
	2700 3500 2650 3500
Wire Wire Line
	4000 3500 4200 3500
Connection ~ 4200 3500
$Comp
L Device:C C6
U 1 1 610FE8FD
P 5350 2050
F 0 "C6" V 5098 2050 50  0000 C CNN
F 1 "10u" V 5189 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5388 1900 50  0001 C CNN
F 3 "~" H 5350 2050 50  0001 C CNN
	1    5350 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C14
U 1 1 61101F9A
P 5300 3600
F 0 "C14" V 5048 3600 50  0000 C CNN
F 1 "10u" V 5139 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5338 3450 50  0001 C CNN
F 3 "~" H 5300 3600 50  0001 C CNN
	1    5300 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 61105849
P 5550 3750
F 0 "R12" H 5620 3796 50  0000 L CNN
F 1 "22k" H 5620 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5480 3750 50  0001 C CNN
F 3 "~" H 5550 3750 50  0001 C CNN
	1    5550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61108EAD
P 5500 2200
F 0 "R5" H 5570 2246 50  0000 L CNN
F 1 "22k" H 5570 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5430 2200 50  0001 C CNN
F 3 "~" H 5500 2200 50  0001 C CNN
	1    5500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4050 5550 3900
Wire Wire Line
	5550 4050 6350 4050
Wire Wire Line
	5450 3600 5550 3600
Wire Wire Line
	6150 3600 5550 3600
Connection ~ 5550 3600
Wire Wire Line
	6100 2050 5500 2050
Connection ~ 5500 2050
Wire Wire Line
	5500 2350 5500 2450
Wire Wire Line
	5500 2450 6400 2450
Wire Wire Line
	7800 1400 5500 1400
Wire Wire Line
	5500 1400 5500 2050
Wire Wire Line
	5150 3600 5050 3600
Wire Wire Line
	5150 3600 5150 3900
Wire Wire Line
	5150 3900 4450 3900
Wire Wire Line
	4450 3900 4450 3700
Connection ~ 5150 3600
Wire Wire Line
	5150 2050 5150 2300
Wire Wire Line
	5150 2300 4400 2300
Wire Wire Line
	4400 2300 4400 2150
Wire Wire Line
	5200 2050 5150 2050
Wire Wire Line
	5000 2050 5150 2050
Connection ~ 5150 2050
Wire Wire Line
	6400 2550 6400 2450
Wire Wire Line
	6350 4100 6350 4050
Connection ~ 6350 4050
Wire Wire Line
	6350 4050 6650 4050
Text GLabel 2650 4050 0    50   BiDi ~ 0
GND
Text GLabel 2700 2500 0    50   BiDi ~ 0
GND
Wire Wire Line
	2650 4050 3050 4050
Wire Wire Line
	3400 3900 3400 4050
Connection ~ 3400 4050
Wire Wire Line
	3400 4050 4200 4050
Wire Wire Line
	3050 3900 3050 4050
Connection ~ 3050 4050
Wire Wire Line
	3050 4050 3400 4050
Wire Wire Line
	4150 2500 3450 2500
Wire Wire Line
	3100 2350 3100 2500
Connection ~ 3100 2500
Wire Wire Line
	3100 2500 2700 2500
Wire Wire Line
	3450 2350 3450 2500
Connection ~ 3450 2500
Wire Wire Line
	3450 2500 3100 2500
$Comp
L Device:R R17
U 1 1 6119843E
P 7150 3900
F 0 "R17" H 7220 3946 50  0000 L CNN
F 1 "4.7k" H 7220 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7080 3900 50  0001 C CNN
F 3 "~" H 7150 3900 50  0001 C CNN
	1    7150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 611A5707
P 6700 2300
F 0 "R6" H 6770 2346 50  0000 L CNN
F 1 "4.7k" H 6770 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 2300 50  0001 C CNN
F 3 "~" H 6700 2300 50  0001 C CNN
	1    6700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 611A9ADA
P 7200 2300
F 0 "R7" H 7270 2346 50  0000 L CNN
F 1 "4.7k" H 7270 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7130 2300 50  0001 C CNN
F 3 "~" H 7200 2300 50  0001 C CNN
	1    7200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 611B6626
P 7950 3750
F 0 "R13" V 8050 3750 50  0000 L CNN
F 1 "1k" V 7850 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7880 3750 50  0001 C CNN
F 3 "~" H 7950 3750 50  0001 C CNN
	1    7950 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 611BAC5B
P 8450 3750
F 0 "R14" V 8550 3750 50  0000 L CNN
F 1 "1k" V 8350 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8380 3750 50  0001 C CNN
F 3 "~" H 8450 3750 50  0001 C CNN
	1    8450 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 61228688
P 2050 850
AR Path="/60F940FA/61228688" Ref="C2"  Part="1" 
AR Path="/610C8300/61228688" Ref="C?"  Part="1" 
F 0 "C2" H 2165 896 50  0000 L CNN
F 1 "470n" H 2165 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2088 700 50  0001 C CNN
F 3 "~" H 2050 850 50  0001 C CNN
	1    2050 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6122868E
P 2050 1150
AR Path="/60F940FA/6122868E" Ref="C4"  Part="1" 
AR Path="/610C8300/6122868E" Ref="C?"  Part="1" 
F 0 "C4" H 2165 1196 50  0000 L CNN
F 1 "470n" H 2165 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2088 1000 50  0001 C CNN
F 3 "~" H 2050 1150 50  0001 C CNN
	1    2050 1150
	1    0    0    -1  
$EndComp
Connection ~ 2050 1000
$Comp
L Device:C C1
U 1 1 6122D486
P 1150 850
AR Path="/60F940FA/6122D486" Ref="C1"  Part="1" 
AR Path="/610C8300/6122D486" Ref="C?"  Part="1" 
F 0 "C1" H 1265 896 50  0000 L CNN
F 1 "470n" H 1265 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1188 700 50  0001 C CNN
F 3 "~" H 1150 850 50  0001 C CNN
	1    1150 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6122D48C
P 1150 1150
AR Path="/60F940FA/6122D48C" Ref="C3"  Part="1" 
AR Path="/610C8300/6122D48C" Ref="C?"  Part="1" 
F 0 "C3" H 1265 1196 50  0000 L CNN
F 1 "470n" H 1265 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1188 1000 50  0001 C CNN
F 3 "~" H 1150 1150 50  0001 C CNN
	1    1150 1150
	1    0    0    -1  
$EndComp
Connection ~ 1150 1000
Wire Wire Line
	1150 1000 2050 1000
$Comp
L Device:C C8
U 1 1 6124FC8A
P 6950 2150
F 0 "C8" V 6698 2150 50  0000 C CNN
F 1 "470n" V 6789 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6988 2000 50  0001 C CNN
F 3 "~" H 6950 2150 50  0001 C CNN
	1    6950 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 61257C77
P 7450 2150
F 0 "C9" V 7198 2150 50  0000 C CNN
F 1 "470n" V 7289 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7488 2000 50  0001 C CNN
F 3 "~" H 7450 2150 50  0001 C CNN
	1    7450 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 6125FC99
P 6400 3750
F 0 "C16" V 6148 3750 50  0000 C CNN
F 1 "470n" V 6239 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6438 3600 50  0001 C CNN
F 3 "~" H 6400 3750 50  0001 C CNN
	1    6400 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 61267B69
P 6900 3750
F 0 "C17" V 6648 3750 50  0000 C CNN
F 1 "470n" V 6739 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6938 3600 50  0001 C CNN
F 3 "~" H 6900 3750 50  0001 C CNN
	1    6900 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 6126FB3D
P 7400 3750
F 0 "C18" V 7148 3750 50  0000 C CNN
F 1 "470n" V 7239 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7438 3600 50  0001 C CNN
F 3 "~" H 7400 3750 50  0001 C CNN
	1    7400 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 3100 5550 3100
Wire Wire Line
	5550 3100 5550 3600
Wire Wire Line
	1500 1300 1150 1300
Wire Wire Line
	1150 1300 850  1300
Connection ~ 1150 1300
Wire Wire Line
	850  700  1150 700 
Wire Wire Line
	1500 700  1150 700 
Connection ~ 1150 700 
Wire Wire Line
	2050 700  1500 700 
Connection ~ 1500 700 
Wire Wire Line
	2050 1300 1500 1300
Connection ~ 1500 1300
Wire Wire Line
	2450 1300 2050 1300
Connection ~ 2050 1300
Wire Wire Line
	2450 700  2050 700 
Connection ~ 2050 700 
Wire Wire Line
	850  1000 1150 1000
Wire Wire Line
	6700 2150 6600 2150
Wire Wire Line
	6800 2150 6700 2150
Connection ~ 6700 2150
Wire Wire Line
	6700 2450 6400 2450
Connection ~ 6400 2450
Wire Wire Line
	7200 2450 6700 2450
Connection ~ 6700 2450
Wire Wire Line
	7200 2450 7700 2450
Connection ~ 7200 2450
Connection ~ 7700 2450
Wire Wire Line
	7300 2150 7200 2150
Wire Wire Line
	7100 2150 7200 2150
Connection ~ 7200 2150
Wire Wire Line
	7250 3750 7150 3750
Wire Wire Line
	7150 3750 7050 3750
Connection ~ 7150 3750
Wire Wire Line
	7150 4050 6650 4050
Connection ~ 6650 4050
Wire Wire Line
	7150 4050 7650 4050
Connection ~ 7150 4050
Connection ~ 7650 4050
$EndSCHEMATC
