EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_POT_Dual_Separate RV2
U 1 1 60FAAC8B
P 2700 2550
F 0 "RV2" H 2631 2596 50  0000 R CNN
F 1 "10k" H 2631 2505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Dual_Horizontal" H 2700 2550 50  0001 C CNN
F 3 "~" H 2700 2550 50  0001 C CNN
	1    2700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV2
U 2 1 60FAB6DF
P 2700 4700
F 0 "RV2" H 2630 4654 50  0000 R CNN
F 1 "10k" H 2630 4745 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Dual_Horizontal" H 2700 4700 50  0001 C CNN
F 3 "~" H 2700 4700 50  0001 C CNN
	2    2700 4700
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C44
U 1 1 60FB39CE
P 4200 2550
F 0 "C44" V 4515 2550 50  0000 C CNN
F 1 "4.7n" V 4424 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4200 2550 50  0001 C CNN
F 3 "~" H 4200 2550 50  0001 C CNN
	1    4200 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2550 4450 2550
Wire Wire Line
	3950 2550 3800 2550
Wire Wire Line
	3500 2550 3400 2550
Wire Wire Line
	3000 2550 2850 2550
Wire Wire Line
	2700 2400 2700 2350
$Comp
L Amplifier_Operational:NE5532 U8
U 1 1 60FB50AD
P 5900 3250
F 0 "U8" H 5900 3617 50  0000 C CNN
F 1 "NE5532" H 5900 3526 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5900 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 5900 3250 50  0001 C CNN
	1    5900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C45
U 1 1 60FB8E20
P 6000 2700
F 0 "C45" V 5771 2700 50  0000 C CNN
F 1 "22p" V 5862 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6000 2700 50  0001 C CNN
F 3 "~" H 6000 2700 50  0001 C CNN
	1    6000 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2700 5450 2700
Wire Wire Line
	5450 2700 5450 3150
Wire Wire Line
	5450 3150 5600 3150
Wire Wire Line
	3400 2550 3400 3150
Wire Wire Line
	3400 3150 5450 3150
Connection ~ 5450 3150
Text GLabel 5450 3500 3    50   BiDi ~ 0
GND
Wire Wire Line
	5600 3350 5450 3350
Wire Wire Line
	5450 3350 5450 3500
Wire Wire Line
	6200 3250 6200 2700
Wire Wire Line
	6200 2700 6100 2700
Wire Wire Line
	6200 2700 6200 1800
Wire Wire Line
	6200 1800 4800 1800
Wire Wire Line
	2700 1800 2700 2000
Connection ~ 6200 2700
Wire Wire Line
	4800 2400 4800 1800
Connection ~ 4800 1800
Wire Wire Line
	4800 1800 2700 1800
Text HLabel 1750 3450 0    50   Input ~ 0
LAudio
Wire Wire Line
	4800 2700 4800 3450
Text Notes 2850 2750 0    50   ~ 0
LF
Text Notes 5000 2750 0    50   ~ 0
HF
$Comp
L Device:R R41
U 1 1 60FC45C9
P 2700 4300
F 0 "R41" H 2770 4346 50  0000 L CNN
F 1 "4.7k" H 2770 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2630 4300 50  0001 C CNN
F 3 "~" H 2700 4300 50  0001 C CNN
	1    2700 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 60FC45CF
P 2700 5100
F 0 "R44" H 2770 5146 50  0000 L CNN
F 1 "4.7k" H 2770 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2630 5100 50  0001 C CNN
F 3 "~" H 2700 5100 50  0001 C CNN
	1    2700 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R42
U 1 1 60FC45D5
P 3150 4700
F 0 "R42" V 2943 4700 50  0000 C CNN
F 1 "22k" V 3034 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3080 4700 50  0001 C CNN
F 3 "~" H 3150 4700 50  0001 C CNN
	1    3150 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R43
U 1 1 60FC45DB
P 3650 4700
F 0 "R43" V 3443 4700 50  0000 C CNN
F 1 "9.1k" V 3534 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3580 4700 50  0001 C CNN
F 3 "~" H 3650 4700 50  0001 C CNN
	1    3650 4700
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C47
U 1 1 60FC45E7
P 4200 4700
F 0 "C47" V 4515 4700 50  0000 C CNN
F 1 "4.7n" V 4424 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4200 4700 50  0001 C CNN
F 3 "~" H 4200 4700 50  0001 C CNN
	1    4200 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 4700 4450 4700
Wire Wire Line
	3000 4700 2850 4700
Wire Wire Line
	2700 4550 2700 4500
$Comp
L Device:C_Small C48
U 1 1 60FC45FC
P 6000 4850
F 0 "C48" V 5771 4850 50  0000 C CNN
F 1 "22p" V 5862 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6000 4850 50  0001 C CNN
F 3 "~" H 6000 4850 50  0001 C CNN
	1    6000 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 4850 5450 4850
Wire Wire Line
	5450 4850 5450 5300
Wire Wire Line
	5450 5300 5600 5300
Wire Wire Line
	3400 4700 3400 5300
Wire Wire Line
	3400 5300 5450 5300
Wire Wire Line
	3400 4700 3300 4700
Connection ~ 5450 5300
Text GLabel 5450 5650 3    50   BiDi ~ 0
GND
Wire Wire Line
	5600 5500 5450 5500
Wire Wire Line
	5450 5500 5450 5650
Wire Wire Line
	6200 5400 6200 4850
Wire Wire Line
	6200 4850 6100 4850
Wire Wire Line
	6200 4850 6200 3950
Wire Wire Line
	6200 3950 4800 3950
Wire Wire Line
	2700 3950 2700 4150
Connection ~ 6200 4850
Wire Wire Line
	4800 4550 4800 3950
Connection ~ 4800 3950
Wire Wire Line
	4800 3950 2700 3950
Text HLabel 1750 5600 0    50   Input ~ 0
RAudio
Wire Wire Line
	1750 5600 2700 5600
Wire Wire Line
	2700 5600 2700 5250
Wire Wire Line
	4800 4850 4800 5600
Wire Wire Line
	4800 5600 2700 5600
Connection ~ 2700 5600
Text Notes 2850 4900 0    50   ~ 0
LF
Text Notes 5000 4900 0    50   ~ 0
HF
$Comp
L Device:R_POT_Dual_Separate RV3
U 1 1 60FC56BF
P 4800 2550
F 0 "RV3" H 4730 2596 50  0000 R CNN
F 1 "10k" H 4730 2505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Dual_Horizontal" H 4800 2550 50  0001 C CNN
F 3 "~" H 4800 2550 50  0001 C CNN
	1    4800 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV3
U 2 1 60FC6C1A
P 4800 4700
F 0 "RV3" H 4730 4654 50  0000 R CNN
F 1 "10k" H 4730 4745 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Dual_Horizontal" H 4800 4700 50  0001 C CNN
F 3 "~" H 4800 4700 50  0001 C CNN
	2    4800 4700
	-1   0    0    1   
$EndComp
Text HLabel 6750 5400 2    50   Output ~ 0
RTone
Text HLabel 6600 3250 2    50   Output ~ 0
LTone
Wire Wire Line
	6600 3250 6200 3250
Connection ~ 6200 3250
Wire Wire Line
	6750 5400 6200 5400
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 60FCD0E2
P 1950 6950
AR Path="/60F940FA/60FCD0E2" Ref="U?"  Part="3" 
AR Path="/610C8300/60FCD0E2" Ref="U?"  Part="3" 
AR Path="/60FAA519/60FCD0E2" Ref="U8"  Part="3" 
F 0 "U8" H 1908 6996 50  0000 L CNN
F 1 "NE5532" H 1908 6905 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1950 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 1950 6950 50  0001 C CNN
	3    1950 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60FCD0E8
P 1450 6800
AR Path="/60F940FA/60FCD0E8" Ref="C?"  Part="1" 
AR Path="/610C8300/60FCD0E8" Ref="C?"  Part="1" 
AR Path="/60FAA519/60FCD0E8" Ref="C49"  Part="1" 
F 0 "C49" H 1565 6846 50  0000 L CNN
F 1 "470n" H 1565 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1488 6650 50  0001 C CNN
F 3 "~" H 1450 6800 50  0001 C CNN
	1    1450 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60FCD0EE
P 1450 7100
AR Path="/60F940FA/60FCD0EE" Ref="C?"  Part="1" 
AR Path="/610C8300/60FCD0EE" Ref="C?"  Part="1" 
AR Path="/60FAA519/60FCD0EE" Ref="C50"  Part="1" 
F 0 "C50" H 1565 7146 50  0000 L CNN
F 1 "470n" H 1565 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1488 6950 50  0001 C CNN
F 3 "~" H 1450 7100 50  0001 C CNN
	1    1450 7100
	1    0    0    -1  
$EndComp
Text GLabel 1200 6950 0    50   BiDi ~ 0
GND
Text GLabel 1200 6650 0    50   Input ~ 0
+15V
Text GLabel 1200 7250 0    50   Input ~ 0
-15V
Wire Wire Line
	1200 6650 1450 6650
Wire Wire Line
	1850 6650 1450 6650
Connection ~ 1450 6650
Wire Wire Line
	1450 7250 1200 7250
Connection ~ 1450 7250
Wire Wire Line
	1450 6950 1200 6950
Connection ~ 1450 6950
Wire Wire Line
	1450 7250 1850 7250
Wire Wire Line
	2700 2700 2700 2750
Wire Wire Line
	2700 4850 2700 4900
$Comp
L Device:C_Small C43
U 1 1 60FDC1B2
P 2100 2550
F 0 "C43" H 2192 2596 50  0000 L CNN
F 1 "100n" H 2192 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2100 2550 50  0001 C CNN
F 3 "~" H 2100 2550 50  0001 C CNN
	1    2100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2450 2100 2350
Wire Wire Line
	2100 2350 2700 2350
Connection ~ 2700 2350
Wire Wire Line
	2700 2350 2700 2300
Wire Wire Line
	2700 2750 2100 2750
Wire Wire Line
	2100 2750 2100 2650
Connection ~ 2700 2750
Wire Wire Line
	2700 2750 2700 2800
$Comp
L Device:C_Small C46
U 1 1 60FE28E6
P 2100 4700
F 0 "C46" H 2192 4746 50  0000 L CNN
F 1 "100n" H 2192 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2100 4700 50  0001 C CNN
F 3 "~" H 2100 4700 50  0001 C CNN
	1    2100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4600 2100 4500
Wire Wire Line
	2100 4900 2100 4800
Wire Wire Line
	4800 3450 2700 3450
Wire Wire Line
	1750 3450 2700 3450
Connection ~ 2700 3450
Wire Wire Line
	2700 3450 2700 3100
$Comp
L Device:R R40
U 1 1 611C4496
P 2700 2950
F 0 "R40" H 2770 2996 50  0000 L CNN
F 1 "4.7k" H 2770 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2630 2950 50  0001 C CNN
F 3 "~" H 2700 2950 50  0001 C CNN
	1    2700 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 611C5BC3
P 2700 2150
F 0 "R37" H 2770 2196 50  0000 L CNN
F 1 "4.7k" H 2770 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2630 2150 50  0001 C CNN
F 3 "~" H 2700 2150 50  0001 C CNN
	1    2700 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 611C89AC
P 3150 2550
F 0 "R38" V 2943 2550 50  0000 C CNN
F 1 "22k" V 3034 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3080 2550 50  0001 C CNN
F 3 "~" H 3150 2550 50  0001 C CNN
	1    3150 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 611CB68C
P 3650 2550
F 0 "R39" V 3443 2550 50  0000 C CNN
F 1 "9.1k" V 3534 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3580 2550 50  0001 C CNN
F 3 "~" H 3650 2550 50  0001 C CNN
	1    3650 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 2550 3300 2550
Connection ~ 3400 2550
$Comp
L Amplifier_Operational:NE5532 U8
U 2 1 612BECB5
P 5900 5400
F 0 "U8" H 5900 5767 50  0000 C CNN
F 1 "NE5532" H 5900 5676 50  0000 C CNN
F 2 "" H 5900 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 5900 5400 50  0001 C CNN
	2    5900 5400
	1    0    0    -1  
$EndComp
Connection ~ 6200 5400
Text Label 5200 1800 0    50   ~ 0
LFeedback
Text Label 5150 3950 0    50   ~ 0
RFeedback
Wire Wire Line
	2700 4900 2100 4900
Connection ~ 2700 4900
Wire Wire Line
	2700 4900 2700 4950
Wire Wire Line
	2100 4500 2700 4500
Connection ~ 2700 4500
Wire Wire Line
	2700 4500 2700 4450
Wire Wire Line
	3950 4700 3800 4700
Wire Wire Line
	3500 4700 3400 4700
Connection ~ 3400 4700
$EndSCHEMATC
